<!DOCTYPE html>
  {% extends "base.html" %}
  {% block title %}Film Info{% endblock %}
   {% block content %}
<style>
   .image {
     margin-left:2%;
     float:left;
     height:450px;
     width:300px;
   }
   }
   .container {
   	width:100%;
   	height:auto;
   	padding:1%;
   }
   * { box-sizing: border-box; }
   .video-background {
     background: #000;
     position: fixed;
     top: 0; right: 0; bottom: 0; left: 0;
     z-index: -99;
   }
   .video-foreground,
   .video-background iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     pointer-events: none;
   }
   #vidtop-content {
   	top: 0;
   	color: #fff;
   }
   .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
   .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
   .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
   @media (min-aspect-ratio: 16/9) {
     .video-foreground { height: 300%; top: -100%; }
   }
   @media (max-aspect-ratio: 16/9) {
     .video-foreground { width: 300%; left: -100%; }
   }
   @media all and (max-width: 600px) {
   .vid-info { width: 50%; padding: .5rem; }
   .vid-info h1 { margin-bottom: .2rem; }
   }
   @media all and (max-width: 500px) {
   .vid-info .acronym { display: none; }
   }
</style>

<html lang="en">
  <head>
    <link href = "/static/style.css" rel = "stylesheet">
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body>
      <div class="container">

        <div class="video-background">
          <div class="video-foreground">
            {% if film.film_name == 'The Martian' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ej3ioOneTy8?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'CoCo' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ga6RYejo6Hk?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'Interstellar' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lm8p5rlrSkY?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'Inception' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YoHD9XEInc0?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'The Shape of Water' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XFYWazblaUA?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'The Greatest Showman' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AXCTMGYUg9A?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'Paddington 2' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/52x5HJ9H8DM?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'Jumanji: Welcome to the Jungle' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2QKg5SZ_35I?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% elif film.film_name == 'Black Panther' %}
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xjDjIWPwcPU?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            {% endif %}
          </div>
        </div>

        <div id="vidtop-content">
          <div class="vid-info" style="margin-top: 100px">
            <h1>{{film.film_name}}</h1>
            <p>{{film.film_blurb}}
            <p>Director: {{film.film_director}}
            <p>Lead Actor: {{film.film_actor}}
            <p>Screening Times:
              <form method="POST">
                {{ form.csrf_token }}
                <fieldset>
                  <p style="color: black">{{form.times}}<br>
                  </p>

                  <p><input class="btn btn-danger" type="submit" value="Order Ticket" style="margin-top: 5px"></p>
                </fieldset>
              </form>
            </div>

          </div>

      </div>

  </div>
  </div>
</div>



   </body>

{% endblock %}
