<!DOCTYPE html>
<html lang="en">
   {% block content %}
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <!--<style>
      input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      }
      input[type=text]:focus {
      width: 100%;
      }
   </style>-->

   <style>
   .right{
     posiion: absolute;
     top: 10px;
     right: 10px;

   }
   </style>
   <body style="height:1500px">



      <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
         <form class="form-inline" action="/action_page.php">
          <!--<input align="center"  type="text" name="search" placeholder="Search..">-->
         </form>
         <ul class="navbar-nav">
            <li class="nav-item">
               <img href="/heron/templates/homepage.html" src="static/heron1.png" alt="Logo" style="width:60px;">
            </li>
            <li>
          <br><a class="nav-link" href="/login">Heron</a>
          </li>
            <li class="nav-item">
               <br><a class="nav-link" href="/Films">Film Details</a>
            </li>
            <li class="nav-item">
               <br><a class="nav-link" href="#">Screenings</a>
            </li>
            <li class="nav-item">
               <br><a class="nav-link" href="#">Basket</a>
            </li>
            <div class="testing div">
              <li class="nav-item">
               <i  class="fa fa-user-circle-o" style="font-size:36px;"></i>
             </li>
           </div>
         </ul>
      </nav>






       <!-- <pre align = "center">Log into Your Account</pre></br> -->
      <form action="" method="post" action="/login" align = "center">
         {{ form.hidden_tag() }}
         <br><a class= "font-weight-light" align = "center">Email </a></br>
         <p>{{ form.email }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
         </p>
         <a class= "font-weight-light" align = "center">Password </a>
         <p>{{ form.password }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
         </p>
         <button type="submit" class="btn; font-weight-light" value="Log In">Log In</button></br>
         <br><button type="button" align="center" class="btn btn-danger" data-toggle="collapse" data-target="#demo">Create Account</button>
         <div id="demo" class="collapse">
           /create_account information should be here
         </div>
       </div>









      </form>
      {% endblock %}
