<!DOCTYPE html>
  {% extends "base.html" %}
  {% block title %}Order Ticket{% endblock %}
   {% block content %}


   <style>
   * {
       box-sizing: border-box;
   }

   .row {
       display: -ms-flexbox; /* IE10 */
       display: flex;
       -ms-flex-wrap: wrap; /* IE10 */
       flex-wrap: wrap;
       padding: 0 4px;
   }

   /* Create four equal columns that sits next to each other */
   .column {
       -ms-flex: 12.5%; /* IE10 */
       flex: 12.5%;
       max-width: 12.5%;
       padding: 0 4px;
   }

   .column img {
       margin-top: 8px;
       vertical-align: middle;
   }

   /* Responsive layout - makes a two column-layout instead of four columns */
   @media screen and (max-width: 800px) {
       .column {
           -ms-flex: 50%;
           flex: 50%;
           max-width: 50%;
       }
   }

   /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
   @media screen and (max-width: 600px) {
       .column {
           -ms-flex: 100%;
           flex: 100%;
           max-width: 100%;
       }
   }
   </style>

<script>
    submitTicket = function(){
        document.forms["ticket"].submit();
        return true;
    }
</script>

<html lang="en">
  <head>
    <link href = "style.css" rel = "stylesheet">
    <link href="form-validation.css" rel="stylesheet">
  </head>

<body>
      <div class="container">
        <center>
          <div>
           <h3 style="margin-top: 20px">Ticket Type</h3>
           <form id="ticket" method = 'POST'>
             {{ form.csrf_token }}
             <fieldset>
             <p>{{form.ticket_type}}<br>
             </p>

             <h3>Choose Your Seat</h3>
            <!-- <p style="color: #ff7214">&#x25CF; VIP</p> -->

             <div class="row">
               <div class="column">
                 <img src="/static/Seats/cinema_seat1.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip9.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat17.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat.png" style="width:100%">
               </div>
               <div class="column">
                 <img src="/static/Seats/cinema_seat8.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat_vip16.png" style="width:100%">
                 <img src="/static/Seats/cinema_seat24.png" style="width:100%">
               </div>
             </div>
             <p style="margin-top: 10px">Select Seat: {{form.seat_number}}<br>
             </p>

           </form>
           <div>
            <p><input class="btn btn-danger" type="submit" onclick='submitTicket()' value="Add to Cart" style="margin-top: 15px"></p>
           </div>
       </div>
    </center>
  </body>

</html>
{% endblock %}
