<!DOCTYPE html>
<html lang="en">
   {% block content %}
   <head>
      <title>Account</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         input[type=text] {
         width: 130px;
         box-sizing: border-box;
         border: 2px solid #ccc;
         border-radius: 4px;
         font-size: 16px;
         background-color: white;
         background-image: url('searchicon.png');
         background-position: 10px 10px;
         background-repeat: no-repeat;
         padding: 12px 20px 12px 40px;
         -webkit-transition: width 0.4s ease-in-out;
         transition: width 0.4s ease-in-out;
         }
         input[type=text]:focus {
         width: 100%;
         }
      </style>
   </head>
   <body style="height:1500px">
      <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
         <form class="form-inline" action="/action_page.php">
            <!--<input class="mx-auto" type="text" placeholder="Search">
               <button class="btn btn-success" type="submit">Search</button>-->
            <input type="text" name="search" placeholder="Search..">
         </form>
         <a class="navbar-nav" href="#"></a>
         <img href="/heron/templates/homepage.html" src="static/heron1.png" alt="Logo" style="width:40px;">Heron
         <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="/heron/templates/filmDetails.html">Film Details</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Screenings</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Basket</a>
            </li>
            <li class="nav-item">
               <a class="nav-link"  href="#"><span class="glyphicon glyphicon-user"></span></a>
            </li>
         </ul>
      </nav>



<div align = "center" class="card" style="width:200px">
  <img class="img-fluid" src="img_avatar1.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

{% endblock %}
